spring.application.name=tts

server.servlet.context-path=/tts
server.port=8283


spring.datasource.url=jdbc:mysql://localhost:3306/db3
spring.datasource.username=root
spring.datasource.password=Ashima@18013
spring.jpa.hibernate.ddl-auto=update


spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp
